<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Page</title>
    <style>
        td{
         text-align:center;
         font-size:30px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         text-shadow:3px 5px 5px black;
         font-weight: bold;
         
        }
        h1{
            color:hotpink;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border:2px ridge yellowgreen;
            outline:3px solid red;
            outline-offset: 0;
            text-shadow:2px 3px 3px black;
            background-color:skyblue;
            text-indent:12px;
            border-radius: 20px;
            
        }
        div{
            text-align:center;

        }
        table{
            color:blue;
            box-shadow:5px 5px blue,10px 10px green,15px 15px red;
            width:95%;
            background-color:rgb(255, 0, 102);
             
        }
    </style>
</head>
<body bgcolor="#b3ffff">
    <h1 align="center">Welcome to Govenment Polytechnic Adityapur College</h1>
    <div>
    <image src="gpadp.jpg"width="400px"height="400px">
    </div>
    <h2 style="text-decoration: underline dashed greenyellow 5px; color:blue;">About As:</h4>
    <p style="font-weight: bolder; color:brown;">Government Polytechnic, Adityapur is among one of the 17 Polytechnics in Jharkhand founded to groom the technical manpower and contribute to our state and country through excellence in scientific and technical education. It was established in the year 1980, by the Department of Science and Technology, Govt. of Bihar , to promote the academic growth among the tribal community in particular and to serve as a valuable resource for industry and society in general. After bifurcation from Bihar on 14th November, 2000, this institute is currently inching new heights everyday under the efficient guidance of Department of Higher, Technical Education & Skill Development, Government of Jharkhand.. The Institute is totally funded by the state government.</p>
    <h2 style="text-decoration: underline dashed orange 5px; color:blue;">Location:</h2>
    <p style="font-weight: bold;">The institute is located on the Tata-Kandra main road at a distance of about 8 km and 3 km from Tata Nagar Railway Station and Adityapur Railway Station respectively. It is situated in the industrial hub of Adityapur. The major industries that are benefiting the students include Tata Steel, Tata Motors, Tayo Rolls Ltd., Usha Martin Ltd., Adhunik Steel and many more. N.I.T. Jamshedpur is at a distance of about 2 km towards South. The simplest and the most economical way to reach is by bus or auto-rickshaw which runs throughout the day.</p>
    <h2 style="text-decoration: underline dashed orange 5px; color:blue;">Hostel</h2>
    <p>The most distinctive feature of the campus is the hostel facility provided by the college catering to the residential requirement of 100 students. Hospitals, Post-Office, Banks and ATMs are also situated nearby the institute campus to provide the modern amenities of today’s life. Moreover, another 100 beds hostel is under construction which will be completed within a year to meet the increasing need of the students.</p>
    <h1 align="center">Coarse</h1>
    
    <table border="2px" cellspacing="0" width="100%" height="500px" align="center">
        <tr>
            <td bgimage>MECHANICAL ENGINEERING</td>
        </tr>
        <tr>
            <td>ELECTRICAL ENGINEERING</td>
        </tr>
        <tr>
            <td>METALLUGRICAL ENGINEERING</td>
        </tr>
        <tr>
            <td> COMPUTER SCIENCE AND ENGINEERING</td>
        </tr>
    </table>
    
</body>
</html>
